<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Images/colorizerLogo.png">
        <title> Colorizer Tool </title>
    </head>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
       }
       hr {
        width: 65%;
       }
        .centerlogo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
         .download {
              display: flex; 
              justify-content: center;
              align-items: center;
        }
        .results {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
       .button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            transition-duration: 0.4s;
            cursor: pointer;
            padding: 2% 7%;
       }
       .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }
        * {
            box-sizing: border-box;
        }
        .downloadbtn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
        }

/* Darker background on mouse-over */
        .downloadbtn:hover {
            background-color: RoyalBlue;
        }

    </style>
    <body>
        <img src="Images/colorizerLogo.png" alt="logo" class="centerlogo">
        <p class="center">Success! Your image has been converted using the Colorizer Tool! View your before and after images below.</p>
        <hr>
        <div class="results">
            <div class="row">
                <div class="column">
                    <img src="Images/old.png" alt="Before" style="width:100%">
                </div>
                <div class="column">
                    <img src="Images/new.png" alt="After" style="width:100%">
                </div>
            </div>
        </div>
        <hr>
         <p class="center">Happy with your results? Download your colorized photo directly from this site! Click below to download.</p>
        <a href="Images/new.png" download>
             <p class="download">
            <button class="downloadbtn"><i class="fa fa-download"></i> Download</button>
            </p>
        </a>
    </body>
</html>

